<plots>

<plot>
orientation = in
show  = yes
type  = histogram
extend_bin = no
file  = homDensity.tsv
fill_under = yes
color     = black
fill_color = cgi1
thickness = 1
r0    = 0.45r
r1    = 0.57r
min   = 0
max   = 0.5
</plot>

<plot>
show  = yes
type  = histogram
extend_bin = no
file  = hetDensity.tsv
fill_under = yes
color     = black
fill_color = cgi2
thickness = 1
r0    = 0.58r
r1    = 0.71r
min   = 0
max   = .5
</plot>

<plot>
show  = yes
type  = histogram
extend_bin = no
file  = laf.tsv
orientation = in
color     = black
fill_color = cgi5
fill_under = yes
thickness = 1
r0    = 0.72r
r1    = 0.84r
min   = 0
max   = 0.5
</plot>


<plot>
show  = yes
type  = histogram
extend_bin = no
file  = calledLevel.tsv
orientation = in
fill_color = cgi3
fill_under = yes
color     = black
thickness = 1
min   = 0
#max   = 2.5
r0    = 0.85r
r1    = 0.98r
</plot>
 
</plots>
