[stager:vip-psqldb01_delivery]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=vip-psqldb01_delivery

[stager:vip-psqldb01_gps]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=vip-psqldb01_gps

[AWS]
accesskey:AKIAJGCEDTMTQSYJNFOQ
secretkey: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

[DIDReport:ReportDB]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=ReportDB

[metrics:dwProd]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=dwProd

[shipped:vip-psqldb01_delivery]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=vip-psqldb01_delivery

[soreport:vip-psqldb01_gps]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=vip-psqldb01_gps

[LaneCheck:reportDB]
host=vip-psqldb04:1433
user=GCW_readonly
password=G3n0m1cs
database=ReportDB

[idqc:dwProd]
host=vip-psqldb04:1433
user=gcw_IDQC
password=CG!updat6
database=dwProd

[contam:dwProd]
host=vip-psqldb04:1433
user=gcw_IDQC
password=CG!updat6
database=dwProd

[epicor:ws03]
host=EPICCSQL01:55745
user=SFDC_user
password=8u9qwl$AjQ!E
database=Epicor904

[concordance:dwProd]
host=vip-psqldb04:1433
user=dwproduser
password=dwpr0d
database=dwProd
schema=[CGI\mwilliamson]

