---
abstract: 'Circular data visualizations'
author:
  - 'Martin Krzywinski <martink@bcgsc.ca>'
build_requires:
  Test::More: 0
dynamic_config: 0
generated_by: 'Module::Build version 0.3624'
license: gpl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Circos
requires:
  Class::Base: 0
  Config::General: 0
  Devel::DProf: 0
  GD: 0
  GD::Polyline: 0
  Graphics::ColorObject: 0
  IO::Dir: 0
  IO::File: 0
  List::MoreUtils: 0
  List::Util: 0
  Math::Bezier: 0
  Math::BigFloat: 0
  Math::Random: 0
  Math::Round: 0
  Math::VecStat: 0
  Memoize: 0
  Params::Validate: 0
  Pod::Usage: 0
  Set::IntSpan: 0
  Statistics::Descriptive: 0
  Storable: 0
  Time::HiRes: 0
resources:
  license: http://opensource.org/licenses/gpl-license.php
version: 0.52
