/home/sshevchenko/perl5/bin/bdf2gdfont.pl
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD/Group.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD/Image.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD/Polygon.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD/Polyline.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/GD/Simple.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/auto/GD/GD.bs
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/auto/GD/GD.so
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/auto/GD/autosplit.ix
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/qd.pl
/home/sshevchenko/perl5/man/man1/bdf2gdfont.pl.1
/home/sshevchenko/perl5/man/man3/GD.3pm
/home/sshevchenko/perl5/man/man3/GD::Image.3pm
/home/sshevchenko/perl5/man/man3/GD::Polygon.3pm
/home/sshevchenko/perl5/man/man3/GD::Polyline.3pm
/home/sshevchenko/perl5/man/man3/GD::Simple.3pm
/usr/bin/bdf2gdfont.pl
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD/Group.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD/Image.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD/Polygon.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD/Polyline.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/GD/Simple.pm
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/auto/GD/GD.bs
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/auto/GD/GD.so
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/auto/GD/autosplit.ix
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/qd.pl
/usr/share/man/man1/bdf2gdfont.pl.1
/usr/share/man/man3/GD.3pm
/usr/share/man/man3/GD::Image.3pm
/usr/share/man/man3/GD::Polygon.3pm
/usr/share/man/man3/GD::Polyline.3pm
/usr/share/man/man3/GD::Simple.3pm
