/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/Cwd.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Cygwin.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Epoc.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Functions.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Mac.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/OS2.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Unix.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/VMS.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/File/Spec/Win32.pm
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/auto/Cwd/Cwd.bs
/home/sshevchenko/perl5/lib/perl5/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
/home/sshevchenko/perl5/man/man3/Cwd.3pm
/home/sshevchenko/perl5/man/man3/File::Spec.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Cygwin.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Epoc.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Functions.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Mac.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::OS2.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Unix.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::VMS.3pm
/home/sshevchenko/perl5/man/man3/File::Spec::Win32.3pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Cwd.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Cygwin.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Epoc.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Functions.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Mac.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/OS2.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Unix.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/VMS.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Spec/Win32.pm
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Cwd/Cwd.bs
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
/usr/share/man/man3/Cwd.3pm
/usr/share/man/man3/File::Spec.3pm
/usr/share/man/man3/File::Spec::Cygwin.3pm
/usr/share/man/man3/File::Spec::Epoc.3pm
/usr/share/man/man3/File::Spec::Functions.3pm
/usr/share/man/man3/File::Spec::Mac.3pm
/usr/share/man/man3/File::Spec::OS2.3pm
/usr/share/man/man3/File::Spec::Unix.3pm
/usr/share/man/man3/File::Spec::VMS.3pm
/usr/share/man/man3/File::Spec::Win32.3pm
